# This is the main gepgeonode conf

charset     utf-8;

# max upload size
client_max_body_size 100G;

# compression
gzip on;
gzip_proxied any;
gzip_types
    text/css
    text/javascript
    text/xml
    text/plain
    application/javascript
    application/x-javascript
    application/json;

# Geoserver
location /geoserver {

    # Using a variable is a trick to let Nginx start even if upstream host is not up yet
    # (see https://sandro-keil.de/blog/2017/07/24/let-nginx-start-if-upstream-host-is-unavailable-or-down/)
    set $upstream geoserver:8080;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass http://$upstream;
}

# Django media
location /media  {
    # your Django project's media files - amend as required
    alias /home/web/media;
    include  /etc/nginx/mime.types;
    expires 365d;
}
location /uploaded  {
    alias /home/web/media;  # your Django project's media files - amend as required
    include  /etc/nginx/mime.types;
    expires 365d;
}
location /static {
    # your Django project's static files - amend as required
    alias /home/web/static;
    include  /etc/nginx/mime.types;
    expires 365d;
}

location /archive {
    # Changed from http_host to host because of error messages when
    # bots hit urls like this:
    #  'REQUEST_URI': '/phpmyadmin/scripts/setup.php',
    # See https://snakeycode.wordpress.com/2016/11/21/django-nginx-invalid-http_host-header/
    # for more details.
    #proxy_set_header   Host $http_host;
    proxy_set_header   Host $host;
    autoindex on;
    # your Django project's static files - amend as required
    alias /home/web/archive;
    expires 21d; # cache for 6h
}

# GEP
location /gep {
    root /frontend;
    try_files $uri /index.html =404;
}

location /assets {
    root /frontend;
    include  /etc/nginx/mime.types;
}

location /gep-server {
    set $upstream backend:3000;

    # Using a variable is a trick to let Nginx start even if upstream host is not up yet
    # (see https://sandro-keil.de/blog/2017/07/24/let-nginx-start-if-upstream-host-is-unavailable-or-down/)
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    if ($request_uri ~* "/gep-server/(.*)") {
        proxy_pass http://$upstream/$1;
    }
}

# Finally, send all non-media requests to the Django server.
location / {
    # uwsgi_params
    include /etc/nginx/uwsgi_params;

    # Using a variable is a trick to let Nginx start even if upstream host is not up yet
    # (see https://sandro-keil.de/blog/2017/07/24/let-nginx-start-if-upstream-host-is-unavailable-or-down/)
    set $upstream django:8080;
    uwsgi_pass $upstream;

    # when a client closes the connection then keep the channel to uwsgi open. Otherwise uwsgi throws an IOError
    uwsgi_ignore_client_abort on;
}